<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:columnCount="1"
    android:rowCount="6">

    <ImageView
        android:layout_height="200dp"
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:id="@+id/thisImageView"
        android:src="@drawable/icon"
        android:layout_row="0"
        android:layout_column="0"
	/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_column="0"
        android:layout_row="1">
        <Button
        android:id="@+id/captureButton"
        android:layout_height="40dp"
        android:layout_width="150dp"
        android:layout_gravity="center_horizontal"
        android:text="Capture Image"
        android:layout_margin="10dp"/>
        <Button
        android:id="@+id/uploadButton"
        android:layout_height="40dp"
        android:layout_width="150dp"
        android:layout_gravity="center_horizontal"
        android:text="Upload Image"
        android:layout_margin="10dp"/>
    </LinearLayout>  
 
    <!--<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="0"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IP : "/>
        <EditText
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/IPAddress"
            android:text="192.168.0.105"/>
        <Button
        android:layout_width="280px"
        android:layout_height="100px"
        android:text="ConnectServer"
        android:id="@+id/ConnectServer"
        />        
    </LinearLayout>-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_column="0">
        <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
            android:text="Class ID : "/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/classID"
            android:text="1"/>
    </LinearLayout>

    <ScrollView
         android:background="@android:drawable/screen_background_light_transparent"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:scrollbarSize="5dp"
         android:layout_row="4"
        android:layout_column="0">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/detectedImages">
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="DetectedImages"/>
            <HorizontalScrollView
                android:layout_width="350dp"
                android:minHeight="100dp"
                android:layout_height="wrap_content"
                android:scrollbarSize="5dp"
                android:id="@+id/detectedImagesScrollView"
                />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="ResultImages"/>
            <HorizontalScrollView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:scrollbarSize="5dp"
                android:id="@+id/ResultImagesScrollView"
                />
     
    </LinearLayout>
    </ScrollView>
    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textAlignment="center"
                    android:textColor="@android:color/holo_red_light"

android:id="@+id/TextViewStatus"/>
</GridLayout>